{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check:updates": "npx lerna changed",
    "generate:package": "ts-node scripts/generate-package.ts",
    "test": "jest",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.33",
    "lerna": "^8.2.1",
    "ts-node": "^10.9.2",
    "yargs": "^17.7.2"
  }
}